[gd_scene load_steps=4 format=3 uid="uid://dngq2mjwbo6si"]

[ext_resource type="PackedScene" uid="uid://unaoh2lply4h" path="res://Items/Scenes/Core/BaseItem.tscn" id="1_8bmu7"]
[ext_resource type="Texture2D" uid="uid://bcqtfsraus73j" path="res://Art/Images/Crops/Corn/Corn.png" id="2_q2b1p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bp8vv"]
resource_local_to_scene = true
size = Vector2(40, 40)

[node name="Corn" instance=ExtResource("1_8bmu7")]

[node name="ItemSprite" parent="." index="0"]
texture = ExtResource("2_q2b1p")

[node name="ItemCharShape" parent="." index="1"]
shape = SubResource("RectangleShape2D_bp8vv")

[node name="ItemSlotsShape" parent="ItemUsedSlots" index="0"]
shape = SubResource("RectangleShape2D_bp8vv")
