[gd_scene load_steps=5 format=3 uid="uid://b2hw8yjwu0lew"]

[ext_resource type="Script" path="res://Buildings/Scripts/Building.gd" id="1_mf0hy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avs57"]
size = Vector2(256, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fedky"]
size = Vector2(20, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_218m5"]
size = Vector2(20, 256)

[node name="Building" type="StaticBody2D"]
script = ExtResource("1_mf0hy")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 0

[node name="StaticBody2D" type="StaticBody2D" parent="SubViewportContainer/SubViewport" groups=["NoConstruction"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/StaticBody2D"]
position = Vector2(128, 45)
shape = SubResource("RectangleShape2D_avs57")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/StaticBody2D"]
position = Vector2(30, 128)
shape = SubResource("RectangleShape2D_fedky")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/StaticBody2D"]
position = Vector2(226, 128)
shape = SubResource("RectangleShape2D_218m5")

[node name="EntryPoint" type="Marker2D" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true
position = Vector2(128, 192)

[node name="ExitPoint" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 119)

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
