[gd_scene load_steps=4 format=3 uid="uid://ca2ji4smhuuuv"]

[ext_resource type="Script" path="res://Buildings/Scenes/HWall.gd" id="1_k6m4o"]
[ext_resource type="Texture2D" uid="uid://cu0kbgs04yjf7" path="res://Art/Images/BuildingScenes/GrassWall.png" id="2_3kwmd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7uoug"]
size = Vector2(64, 10)

[node name="HWall" type="StaticBody2D"]
script = ExtResource("1_k6m4o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3kwmd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7uoug")
