[gd_scene load_steps=4 format=3 uid="uid://e7ia11nxdohs"]

[ext_resource type="Script" path="res://Buildings/Scenes/SleepingBag.gd" id="1_3mpqa"]
[ext_resource type="Texture2D" uid="uid://bv3xmppyppln3" path="res://Art/Images/BuildingScenes/SleepingBag.png" id="2_1yqly"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qccap"]
size = Vector2(64, 128)

[node name="SleepingBag" type="Area2D"]
script = ExtResource("1_3mpqa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1yqly")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qccap")
