[gd_scene load_steps=5 format=3 uid="uid://cfh82pdd0am2e"]

[ext_resource type="Script" path="res://hoe.gd" id="1_3q2qm"]
[ext_resource type="Texture2D" uid="uid://cm6xs5htqrshd" path="res://Art/hoe.png" id="2_qbkud"]
[ext_resource type="PackedScene" uid="uid://dpe0gjlh5ydxw" path="res://faux_item_for_gravity.tscn" id="2_vfwi3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qppf5"]
size = Vector2(19, 25.5)

[node name="Hoe" type="StaticBody2D" groups=["Equipment", "Hoe", "Item"]]
scale = Vector2(2, 2)
script = ExtResource("1_3q2qm")
faux_scene = ExtResource("2_vfwi3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qbkud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -14.5)
shape = SubResource("RectangleShape2D_qppf5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-17, -14.5)
shape = SubResource("RectangleShape2D_qppf5")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(2, 11)
shape = SubResource("RectangleShape2D_qppf5")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(-17, 11)
shape = SubResource("RectangleShape2D_qppf5")
