[gd_scene load_steps=6 format=3 uid="uid://bbtlgjiu3ht25"]

[ext_resource type="Script" path="res://Wave.gd" id="1_t4i6t"]
[ext_resource type="Shader" path="res://test.gdshader" id="2_pvl6e"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bcqlh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v2r4l"]
resource_local_to_scene = true
shader = ExtResource("2_pvl6e")
shader_parameter/gradientRemap = Vector4(0.708, -2.683, 0, 0.264)
shader_parameter/beamRemap = Vector4(0.404, 1.12, 1, 200)
shader_parameter/color1 = null
shader_parameter/color2 = Vector4(1, 1, 1, 1)
shader_parameter/scale = Vector3(1, 50, 0)
shader_parameter/threshold = 0.993
shader_parameter/offset = 1.5
shader_parameter/noise = SubResource("NoiseTexture2D_bcqlh")

[sub_resource type="CircleShape2D" id="CircleShape2D_7jxgo"]
radius = 500.0

[node name="NewMain" type="Node2D"]

[node name="Wave?" type="CharacterBody2D" parent="."]
script = ExtResource("1_t4i6t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wave?"]
material = SubResource("ShaderMaterial_v2r4l")
position = Vector2(97, 77)
shape = SubResource("CircleShape2D_7jxgo")
