[gd_scene load_steps=10 format=3 uid="uid://c6x74ewrfcmkw"]

[ext_resource type="Script" path="res://planted_seed.gd" id="1_itfta"]
[ext_resource type="Texture2D" uid="uid://n1wyyh5v8uce" path="res://Art/PlantedSeed.png" id="1_vqiah"]
[ext_resource type="PackedScene" uid="uid://b3g3knxe0y3ls" path="res://corn.tscn" id="2_6nmju"]
[ext_resource type="Texture2D" uid="uid://bq1hua4msahwu" path="res://Art/Corn/CornSprout.png" id="3_gh70r"]
[ext_resource type="Texture2D" uid="uid://ctuaccol3ah6p" path="res://Art/Corn/CornGrowth1.png" id="4_l1tq3"]
[ext_resource type="Texture2D" uid="uid://br7ujmul1jyyp" path="res://Art/Corn/CornGrowth2.png" id="5_iqc8m"]
[ext_resource type="Texture2D" uid="uid://b0hf6i8exkpsy" path="res://Art/Corn/CornGrowth3.png" id="6_iahl2"]
[ext_resource type="Texture2D" uid="uid://nvesdbwq6kh8" path="res://Art/Corn/CornGrown.png" id="7_ri5yv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lur78"]
size = Vector2(24, 24)

[node name="PlantedSeed" type="StaticBody2D" groups=["WorldObject"]]
position = Vector2(200, 400)
collision_layer = 2
script = ExtResource("1_itfta")
corn_scene = ExtResource("2_6nmju")

[node name="SeedSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_vqiah")

[node name="SproutSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(2, -9)
texture = ExtResource("3_gh70r")

[node name="Growth1Sprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(2, -8)
texture = ExtResource("4_l1tq3")

[node name="Growth2Sprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(2, -6)
texture = ExtResource("5_iqc8m")

[node name="Growth3Sprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(2, -10)
texture = ExtResource("6_iahl2")

[node name="GrownSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(2, -10)
texture = ExtResource("7_ri5yv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lur78")
