[gd_scene load_steps=4 format=3 uid="uid://4g00j66rtvgk"]

[ext_resource type="Script" path="res://ItemResources/Equipment.gd" id="1_54ixl"]
[ext_resource type="Texture2D" uid="uid://cn0j6m8x6njyo" path="res://Art/icon.svg" id="2_3yec0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ioq5r"]
size = Vector2(26, 26)

[node name="Item" type="StaticBody2D" groups=["Item"]]
position = Vector2(100, 50)
script = ExtResource("1_54ixl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_3yec0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ioq5r")

[node name="ContextMenu" type="VBoxContainer" parent="."]
visible = false
offset_right = 56.0
offset_bottom = 40.0

[node name="Throw Away" type="Button" parent="ContextMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Throw Away"
