[gd_scene load_steps=4 format=3 uid="uid://cehw2pqkk34o5"]

[ext_resource type="Script" path="res://ItemResources/GDScripts/Equipment.gd" id="1_l14ml"]
[ext_resource type="Texture2D" uid="uid://bjxvmatrivj87" path="res://Art/Images/Items/WateringCan.png" id="2_37m0a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s24o5"]
size = Vector2(51, 38)

[node name="WateringCan" type="StaticBody2D" groups=["Equipment", "Hoe", "Item"]]
position = Vector2(400, 50)
script = ExtResource("1_l14ml")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_37m0a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s24o5")

[node name="ContextMenu" type="VBoxContainer" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="Equip" type="Button" parent="ContextMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Equip"
