[gd_scene load_steps=4 format=3 uid="uid://v23vjeebsqdt"]

[ext_resource type="Script" path="res://Debug/Scenes/DebugOutput.gd" id="1_pfcr7"]
[ext_resource type="PackedScene" uid="uid://ncboup6o1765" path="res://Items/Scenes/Instanced/CornSeed.tscn" id="2_d746o"]
[ext_resource type="PackedScene" uid="uid://cx85qdydat8pe" path="res://Items/Resources/Stone.tscn" id="3_5py0v"]

[node name="Window" type="Window" groups=["DebugOutput"]]
position = Vector2i(0, 36)
size = Vector2i(500, 600)
script = ExtResource("1_pfcr7")
corn_seed = ExtResource("2_d746o")
stone_scene = ExtResource("3_5py0v")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="FPSCount" type="Label" parent="VBoxContainer/HBoxContainer" groups=["FPSOut"]]
unique_name_in_owner = true
layout_mode = 2
text = "FPS: 145"

[node name="ObjectCount" type="Label" parent="VBoxContainer/HBoxContainer" groups=["ObjectCountOut"]]
unique_name_in_owner = true
layout_mode = 2
text = "#Objects: 69456"

[node name="Spawn Seed" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Spawn seed"

[node name="Spawn Stone" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Spawn stone"

[node name="ToggleHannah" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Toggle Hannah"

[node name="Get max slots" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Get max slots"

[node name="DebugText" type="Label" parent="VBoxContainer" groups=["TextOut"]]
unique_name_in_owner = true
layout_mode = 2
text = "null"

[node name="StackTraceAt" type="Label" parent="VBoxContainer" groups=["StackOut"]]
unique_name_in_owner = true
layout_mode = 2
text = "null"

[connection signal="pressed" from="VBoxContainer/Spawn Seed" to="." method="_on_spawn_seed_pressed"]
[connection signal="pressed" from="VBoxContainer/Spawn Stone" to="." method="_on_spawn_stone_pressed"]
[connection signal="pressed" from="VBoxContainer/ToggleHannah" to="." method="_on_toggle_hannah_pressed"]
[connection signal="pressed" from="VBoxContainer/Get max slots" to="." method="_on_get_max_slots_pressed"]
