[gd_scene load_steps=8 format=3 uid="uid://c3cg1fh6hcb6f"]

[ext_resource type="Script" path="res://ItemResources/InstancedResources/Sword.gd" id="1_6pl45"]
[ext_resource type="Script" path="res://ItemResources/CustomResourceScripts/ItemPropertiesResource.gd" id="2_74rgf"]
[ext_resource type="Script" path="res://ItemResources/CustomResourceScripts/EquipmentPropertiesResource.gd" id="2_mui3f"]
[ext_resource type="Script" path="res://ItemResources/CustomResourceScripts/WeaponPropertiesResource.gd" id="4_f1jx4"]

[sub_resource type="Resource" id="Resource_3ysbu"]
script = ExtResource("2_74rgf")
price = 100
size = Vector2(1, 1)

[sub_resource type="Resource" id="Resource_1f4cd"]
script = ExtResource("2_mui3f")
durability = 100
max_durability = 100

[sub_resource type="Resource" id="Resource_qajyc"]
script = ExtResource("4_f1jx4")
damage = 10
speed = 1
range = 10

[node name="Sword" type="Node2D"]
script = ExtResource("1_6pl45")
item_properties = SubResource("Resource_3ysbu")
equipment_properties = SubResource("Resource_1f4cd")
abstract_properties = SubResource("Resource_qajyc")
