[gd_scene load_steps=2 format=3 uid="uid://3npr6v7jihp4"]

[ext_resource type="Script" path="res://Items/Scenes/Core/SlotUseScenes/SingleCornerSlot.gd" id="1_on2u1"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D"]
position = Vector2(-40, -40)
polygon = PackedVector2Array(0, 0, 80, 0, 80, 80, 40, 80, 40, 40, 0, 40)
script = ExtResource("1_on2u1")
