[gd_scene load_steps=12 format=3 uid="uid://daw47pxp18agf"]

[ext_resource type="PackedScene" uid="uid://dpe0gjlh5ydxw" path="res://ItemResources/ItemScenes/BaseItem.tscn" id="1_u26uw"]
[ext_resource type="Script" path="res://ItemResources/GDScripts/BreakpointHammer.gd" id="2_7psnx"]
[ext_resource type="Texture2D" uid="uid://gwo21kbtljud" path="res://Art/Images/Items/Weapons/BreakpointHammerFromHTS.png" id="2_bjtu0"]
[ext_resource type="Script" path="res://ItemResources/CustomResourceScripts/WeaponPropertiesResource.gd" id="3_2voch"]
[ext_resource type="PackedScene" uid="uid://b6qg1yg3x43xn" path="res://ItemResources/SlotUseScenes/DoubleSeparatedSlots.tscn" id="3_nw2ao"]
[ext_resource type="Script" path="res://ItemResources/CustomResourceScripts/EquipmentPropertiesResource.gd" id="4_dvavv"]
[ext_resource type="Script" path="res://ItemResources/CustomResourceScripts/ItemPropertiesResource.gd" id="5_smien"]

[sub_resource type="Resource" id="Resource_sj1cy"]
script = ExtResource("3_2voch")
damage = 10
speed = 1
reach = 10
poison = 0

[sub_resource type="Resource" id="Resource_xbq2r"]
script = ExtResource("4_dvavv")
durability = 10
max_durability = 10

[sub_resource type="Resource" id="Resource_y1abb"]
script = ExtResource("5_smien")
price = 100
slots_needed = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1m8ld"]
resource_local_to_scene = true
size = Vector2(45, 45)

[node name="BreakpointHammer" instance=ExtResource("1_u26uw")]
script = ExtResource("2_7psnx")
abstract_properties = SubResource("Resource_sj1cy")
equipment_properties = SubResource("Resource_xbq2r")
slot_shape = ExtResource("3_nw2ao")
item_properties = SubResource("Resource_y1abb")

[node name="CharShape" parent="." index="0"]
position = Vector2(2, -9)
shape = SubResource("RectangleShape2D_1m8ld")

[node name="Slots" parent="." index="1"]
rotation = 1.5708

[node name="WorldAndInventory" parent="." index="2"]
texture = ExtResource("2_bjtu0")
