[gd_scene load_steps=2 format=3 uid="uid://b6qg1yg3x43xn"]

[ext_resource type="Script" path="res://Items/Scenes/Core/ItemSlotsUse/SingleCornerSlot.gd" id="1_doiui"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D"]
position = Vector2(-40, -40)
polygon = PackedVector2Array(40, 0, 0, 0, 0, 40, 20, 40, 40, 60, 40, 80, 80, 80, 80, 40, 60, 40, 40, 20)
script = ExtResource("1_doiui")
