[gd_scene load_steps=9 format=3 uid="uid://cpxjnrxgdhia1"]

[ext_resource type="PackedScene" uid="uid://dgi3axrdwp53i" path="res://ItemResources/CoreItemScenes/Equipment.tscn" id="1_lxnjj"]
[ext_resource type="Script" path="res://ItemResources/CustomResourceScripts/EquipmentPropertiesResource.gd" id="2_lm55x"]
[ext_resource type="Texture2D" uid="uid://bjxvmatrivj87" path="res://Art/Images/Items/Tools/WateringCan.png" id="2_piv82"]
[ext_resource type="PackedScene" uid="uid://b8jawbgc5jhs2" path="res://ItemResources/SlotUseScenes/SingleSlot.tscn" id="3_riidf"]
[ext_resource type="Script" path="res://ItemResources/CustomResourceScripts/ItemPropertiesResource.gd" id="4_cx3jh"]

[sub_resource type="Resource" id="Resource_qy7gu"]
script = ExtResource("2_lm55x")
durability = 10
max_durability = 10

[sub_resource type="Resource" id="Resource_na5jk"]
script = ExtResource("4_cx3jh")
price = 100
slots_needed = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtlxx"]
resource_local_to_scene = true
size = Vector2(45, 45)

[node name="WateringCan" instance=ExtResource("1_lxnjj")]
equipment_properties = SubResource("Resource_qy7gu")
slot_shape = ExtResource("3_riidf")
item_properties = SubResource("Resource_na5jk")

[node name="CharShape" parent="." index="0"]
shape = SubResource("RectangleShape2D_dtlxx")

[node name="WorldAndInventory" parent="." index="2"]
texture = ExtResource("2_piv82")

[node name="EquipmentBarSprite" parent="." index="3"]
texture = ExtResource("2_piv82")
