[gd_scene load_steps=3 format=3 uid="uid://bsvkfnywpkchn"]

[ext_resource type="Script" path="res://Inventory/GDScripts/Hotbar.gd" id="1_66gr2"]
[ext_resource type="PackedScene" uid="uid://fqr8u20nyaw5" path="res://Inventory/Scenes/EquippedBarSlot.tscn" id="1_cotlj"]

[node name="HotbarUI" type="Control"]
custom_minimum_size = Vector2(700, 64)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -64.0
offset_right = 350.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="Hotbar" type="HBoxContainer" parent="." groups=["EquippedBar"]]
unique_name_in_owner = true
layout_mode = 0
offset_right = 667.0
offset_bottom = 64.0
size_flags_horizontal = 3
theme_override_constants/separation = 3
alignment = 1
script = ExtResource("1_66gr2")
equipped_bar_slot = ExtResource("1_cotlj")
metadata/_edit_use_anchors_ = true
