[gd_scene load_steps=18 format=3 uid="uid://cx5nrct0a17qy"]

[ext_resource type="Shader" path="res://Art/UI/BlurBackground.gdshader" id="1_hvg06"]
[ext_resource type="Script" path="res://Inventory/GDScripts/InvPanel.gd" id="2_ig2bm"]
[ext_resource type="PackedScene" uid="uid://clhvm8eww1y6f" path="res://Inventory/Scenes/InvCam.tscn" id="2_oykpp"]
[ext_resource type="PackedScene" uid="uid://dxwcslf2sife4" path="res://Inventory/Scenes/GridBlock.tscn" id="3_aihkd"]
[ext_resource type="Script" path="res://Inventory/GDScripts/EquipGrid.gd" id="3_uoghs"]
[ext_resource type="PackedScene" uid="uid://cy5qbhuf8pqdl" path="res://Inventory/Scenes/Backpack.tscn" id="5_yek8w"]
[ext_resource type="Shader" path="res://Art/UI/UIBackground.gdshader" id="6_fmv41"]
[ext_resource type="Script" path="res://Inventory/GDScripts/BasePanel.gd" id="7_1d3dt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rg23j"]
shader = ExtResource("1_hvg06")
shader_parameter/blur_size = 5.0
shader_parameter/viewport_size = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jf5f8"]
shader = ExtResource("6_fmv41")
shader_parameter/top_left = null
shader_parameter/top_right = null
shader_parameter/bottom_left = null
shader_parameter/bottom_right = null
shader_parameter/border_outer_hori_threshold = null
shader_parameter/border_outer_vert_threshold = null
shader_parameter/border_middle_hori_threshold = null
shader_parameter/border_middle_vert_threshold = null
shader_parameter/border_inner_hori_threshold = null
shader_parameter/border_inner_vert_threshold = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o25uc"]
shader = ExtResource("6_fmv41")
shader_parameter/top_left = null
shader_parameter/top_right = null
shader_parameter/bottom_left = null
shader_parameter/bottom_right = null
shader_parameter/border_outer_hori_threshold = null
shader_parameter/border_outer_vert_threshold = null
shader_parameter/border_middle_hori_threshold = null
shader_parameter/border_middle_vert_threshold = null
shader_parameter/border_inner_hori_threshold = null
shader_parameter/border_inner_vert_threshold = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ouk8"]
shader = ExtResource("6_fmv41")
shader_parameter/top_left = null
shader_parameter/top_right = null
shader_parameter/bottom_left = null
shader_parameter/bottom_right = null
shader_parameter/border_outer_hori_threshold = null
shader_parameter/border_outer_vert_threshold = null
shader_parameter/border_middle_hori_threshold = null
shader_parameter/border_middle_vert_threshold = null
shader_parameter/border_inner_hori_threshold = null
shader_parameter/border_inner_vert_threshold = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_io6g0"]
shader = ExtResource("6_fmv41")
shader_parameter/top_left = null
shader_parameter/top_right = null
shader_parameter/bottom_left = null
shader_parameter/bottom_right = null
shader_parameter/border_outer_hori_threshold = null
shader_parameter/border_outer_vert_threshold = null
shader_parameter/border_middle_hori_threshold = null
shader_parameter/border_middle_vert_threshold = null
shader_parameter/border_inner_hori_threshold = null
shader_parameter/border_inner_vert_threshold = null

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2c26w"]
size = Vector2(14, 594)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nkpb"]
size = Vector2(23, 1035)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l04lm"]
size = Vector2(370, 63.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifhhy"]
size = Vector2(1172, 428.75)

[node name="InvPanel" type="Panel"]
visible = false
material = SubResource("ShaderMaterial_rg23j")
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("2_ig2bm")

[node name="EquipGrid" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 21.0
offset_top = 18.0
offset_right = 21.0
offset_bottom = 18.0
columns = 8
script = ExtResource("3_uoghs")
grid_slot = ExtResource("3_aihkd")

[node name="InvItemsPanel" type="Panel" parent="."]
material = SubResource("ShaderMaterial_jf5f8")
layout_mode = 0
offset_left = 430.0
offset_top = 6.0
offset_right = 780.0
offset_bottom = 606.0
mouse_filter = 1
script = ExtResource("7_1d3dt")

[node name="PlayerPanel" type="Panel" parent="."]
material = SubResource("ShaderMaterial_o25uc")
layout_mode = 0
offset_left = 800.0
offset_top = 6.0
offset_right = 1150.0
offset_bottom = 306.0
mouse_filter = 1
script = ExtResource("7_1d3dt")

[node name="BackpackSpritePanel" type="Panel" parent="PlayerPanel"]
material = SubResource("ShaderMaterial_0ouk8")
layout_mode = 0
offset_left = 130.0
offset_top = 200.0
offset_right = 220.0
offset_bottom = 290.0
mouse_filter = 1
script = ExtResource("7_1d3dt")

[node name="LooseItems" type="Node2D" parent="PlayerPanel/BackpackSpritePanel" groups=["LooseItems"]]
unique_name_in_owner = true
position = Vector2(-322, -173)

[node name="Backpack" parent="PlayerPanel/BackpackSpritePanel" instance=ExtResource("5_yek8w")]
position = Vector2(45, 45)

[node name="ViewportPanel" type="Panel" parent="PlayerPanel"]
material = SubResource("ShaderMaterial_io6g0")
layout_mode = 0
offset_left = 100.0
offset_top = 43.0
offset_right = 250.0
offset_bottom = 193.0
mouse_filter = 1
script = ExtResource("7_1d3dt")

[node name="SubViewportContainer" parent="PlayerPanel/ViewportPanel" instance=ExtResource("2_oykpp")]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 138.0
offset_bottom = 138.0

[node name="LooseContainer" type="StaticBody2D" parent="."]
position = Vector2(-372, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LooseContainer"]
position = Vector2(801, 300)
shape = SubResource("RectangleShape2D_2c26w")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LooseContainer"]
position = Vector2(1158.5, 80.5)
shape = SubResource("RectangleShape2D_8nkpb")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="LooseContainer"]
position = Vector2(982, 629.75)
shape = SubResource("RectangleShape2D_l04lm")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="LooseContainer"]
position = Vector2(561, -212.625)
shape = SubResource("RectangleShape2D_ifhhy")

[node name="PickupSpawn" type="Marker2D" parent="LooseContainer"]
unique_name_in_owner = true
position = Vector2(896, 225)
