[gd_scene load_steps=10 format=3 uid="uid://cx5nrct0a17qy"]

[ext_resource type="Texture2D" uid="uid://54r6ntyde5ku" path="res://Art/Images/Inventory/InventoryGrid.png" id="1_cg7mn"]
[ext_resource type="PackedScene" uid="uid://clhvm8eww1y6f" path="res://Inventory/Scenes/InvCam.tscn" id="2_oykpp"]
[ext_resource type="PackedScene" uid="uid://dxwcslf2sife4" path="res://Inventory/Scenes/GridBlock.tscn" id="3_aihkd"]
[ext_resource type="Script" path="res://Inventory/GDScripts/EquipGrid.gd" id="3_uoghs"]
[ext_resource type="PackedScene" uid="uid://cy5qbhuf8pqdl" path="res://Inventory/Scenes/Backpack.tscn" id="5_yek8w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2c26w"]
size = Vector2(56, 655)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nkpb"]
size = Vector2(869, 1074.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l04lm"]
size = Vector2(517, 47.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifhhy"]
size = Vector2(1187, 428.75)

[node name="InvSprite" type="Sprite2D"]
visible = false
texture = ExtResource("1_cg7mn")
centered = false

[node name="SubViewportContainer" parent="." instance=ExtResource("2_oykpp")]

[node name="EquipGrid" type="GridContainer" parent="."]
offset_left = 21.0
offset_top = 18.0
offset_right = 633.0
offset_bottom = 593.0
columns = 12
script = ExtResource("3_uoghs")
grid_slot = ExtResource("3_aihkd")

[node name="LooseContainer" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LooseContainer"]
position = Vector2(659, 317.5)
shape = SubResource("RectangleShape2D_2c26w")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LooseContainer"]
position = Vector2(1546.5, 108.25)
shape = SubResource("RectangleShape2D_8nkpb")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="LooseContainer"]
position = Vector2(898.5, 621.75)
shape = SubResource("RectangleShape2D_l04lm")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="LooseContainer"]
position = Vector2(572.5, -217.625)
shape = SubResource("RectangleShape2D_ifhhy")

[node name="PickupSpawn" type="Marker2D" parent="LooseContainer"]
unique_name_in_owner = true
position = Vector2(896, 225)

[node name="LooseItems" type="Node2D" parent="." groups=["LooseItems"]]
unique_name_in_owner = true
position = Vector2(902, 51)

[node name="Backpack" parent="." instance=ExtResource("5_yek8w")]
