[gd_scene load_steps=4 format=3 uid="uid://cp1lycwjvfvbu"]

[ext_resource type="Script" path="res://Inventory/GDScripts/PlayerInventoryUI.gd" id="1_40yka"]
[ext_resource type="PackedScene" uid="uid://bsvkfnywpkchn" path="res://Inventory/Scenes/HotbarUI.tscn" id="2_geyxw"]
[ext_resource type="PackedScene" uid="uid://cx5nrct0a17qy" path="res://Inventory/Scenes/InvSprite.tscn" id="3_8hmjt"]

[node name="PlayerInventoryUI" type="Control" groups=["Inventory"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_40yka")

[node name="HotbarUI" parent="." instance=ExtResource("2_geyxw")]
unique_name_in_owner = true
layout_mode = 1
mouse_filter = 2

[node name="InvSprite" parent="." instance=ExtResource("3_8hmjt")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
