[gd_scene load_steps=2 format=3 uid="uid://ccthdeb3aigs8"]

[ext_resource type="Theme" uid="uid://d2t4qqcop8je" path="res://CoreResources/InstancedResources/Dayover.tres" id="1_h8mgk"]

[node name="DayOverUI" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="NextDay" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -39.5
offset_top = -31.0
offset_right = 39.5
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_h8mgk")
text = "Next Day"
