[gd_scene load_steps=3 format=3 uid="uid://ciegcse21hsj3"]

[ext_resource type="PackedScene" uid="uid://dqxfciw668dqi" path="res://CoreResources/Scenes/Hannah.tscn" id="1_ae5ra"]
[ext_resource type="Script" path="res://CoreResources/Scenes/HannahTest2.gd" id="2_l74yn"]

[node name="Hannah" instance=ExtResource("1_ae5ra")]
script = ExtResource("2_l74yn")
