[gd_scene load_steps=6 format=3 uid="uid://ho5ewtbo6mdn"]

[ext_resource type="Script" path="res://CoreResources/GDScripts/Main.gd" id="1_u1m27"]
[ext_resource type="PackedScene" uid="uid://upbc4jbbd8gb" path="res://CoreResources/Scenes/MainMap.tscn" id="2_qxkdt"]
[ext_resource type="PackedScene" uid="uid://dqxfciw668dqi" path="res://CoreResources/Scenes/Hannah.tscn" id="2_xi62l"]
[ext_resource type="PackedScene" uid="uid://c00ducppeyj48" path="res://Debug/Scenes/debug_parent.tscn" id="9_n1n8p"]
[ext_resource type="PackedScene" uid="uid://bmcq3jsxe7x1x" path="res://CoreResources/Scenes/UI.tscn" id="11_jcwwp"]

[node name="Main" type="Node2D" groups=["Main"]]
script = ExtResource("1_u1m27")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" groups=["MainWorld"]]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="World" type="Node2D" parent="SubViewportContainer/SubViewport"]

[node name="TileMap" parent="SubViewportContainer/SubViewport/World" instance=ExtResource("2_qxkdt")]
unique_name_in_owner = true

[node name="WorldPlacements" type="Node2D" parent="SubViewportContainer/SubViewport/World"]

[node name="Plants" type="Node2D" parent="SubViewportContainer/SubViewport/World/WorldPlacements" groups=["PlantsNode"]]
unique_name_in_owner = true

[node name="Objects" type="Node2D" parent="SubViewportContainer/SubViewport/World" groups=["ObjectHolder"]]

[node name="Hannah" parent="SubViewportContainer/SubViewport/World" instance=ExtResource("2_xi62l")]
unique_name_in_owner = true

[node name="Daytime" type="Timer" parent="." groups=["DayTimer"]]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true
autostart = true

[node name="DebugParent" parent="." instance=ExtResource("9_n1n8p")]

[node name="UI" parent="." instance=ExtResource("11_jcwwp")]
unique_name_in_owner = true

[connection signal="timeout" from="Daytime" to="." method="_on_daytime_timeout"]
