[gd_scene load_steps=2 format=3 uid="uid://4iqg00w22vk1"]

[ext_resource type="Script" path="res://ItemResources/SlotUseScenes/OneSideDoubleCornerSlot.gd" id="1_q8bav"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D"]
position = Vector2(-67.5, -45)
polygon = PackedVector2Array(0, 0, 135, 0, 135, 90, 90, 90, 90, 45, 0, 45)
script = ExtResource("1_q8bav")
