[gd_scene load_steps=11 format=3 uid="uid://cfkgfq3yopgbq"]

[ext_resource type="PackedScene" uid="uid://unaoh2lply4h" path="res://Items/Scenes/Core/BaseItem.tscn" id="1_3akks"]
[ext_resource type="Script" path="res://Items/GDScripts/Core/BaseItems/BaseEquipment.gd" id="2_cheqt"]
[ext_resource type="Resource" uid="uid://c4u6jcm5b7jb6" path="res://Items/Resources/Core/BaseEquipmentProperties.tres" id="3_fec4y"]
[ext_resource type="Texture2D" uid="uid://cn0j6m8x6njyo" path="res://Art/Images/icon.svg" id="4_j7sjq"]
[ext_resource type="Script" path="res://Items/GDScripts/Core/EquipmentExtras/DurabilityBar.gd" id="6_laodb"]
[ext_resource type="Script" path="res://Items/GDScripts/Core/EquipmentExtras/EquipmentBarSprite.gd" id="6_pxmfm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p845x"]
resource_local_to_scene = true
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ne8fo"]
resource_local_to_scene = true
size = Vector2(40, 40)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5wnpl"]
bg_color = Color(1, 0.270588, 0.596078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gooha"]
bg_color = Color(0.670588, 0.466667, 1, 1)

[node name="BaseEquipment" instance=ExtResource("1_3akks")]
script = ExtResource("2_cheqt")
equipment_properties = ExtResource("3_fec4y")

[node name="ItemCharShape" parent="." index="1"]
shape = SubResource("RectangleShape2D_p845x")

[node name="ItemSlotsShape" parent="ItemUsedSlots" index="0"]
shape = SubResource("RectangleShape2D_ne8fo")

[node name="EquipmentBarSprite" type="Sprite2D" parent="." index="3"]
unique_name_in_owner = true
visible = false
texture = ExtResource("4_j7sjq")
script = ExtResource("6_pxmfm")

[node name="DurabilityBar" type="ProgressBar" parent="." index="4"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = 21.0
offset_right = 26.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_5wnpl")
theme_override_styles/fill = SubResource("StyleBoxFlat_gooha")
show_percentage = false
script = ExtResource("6_laodb")
