[gd_scene load_steps=7 format=3 uid="uid://dgi3axrdwp53i"]

[ext_resource type="PackedScene" uid="uid://dpe0gjlh5ydxw" path="res://ItemResources/CoreItemScenes/BaseItem.tscn" id="1_3akks"]
[ext_resource type="Script" path="res://ItemResources/GDScripts/BaseEquipment.gd" id="2_cheqt"]
[ext_resource type="Resource" uid="uid://c4u6jcm5b7jb6" path="res://ItemResources/CorePropertyResources/BaseEquipmentProperties.tres" id="3_fec4y"]
[ext_resource type="Texture2D" uid="uid://c8yk6rpq7kpny" path="res://Art/Images/Character/NEVER REMOVE.png" id="5_nqmkw"]
[ext_resource type="Script" path="res://ItemResources/GDScripts/EquipmentBarSprite.gd" id="6_pxmfm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16a8v"]
resource_local_to_scene = true
size = Vector2(45, 45)

[node name="Equipment" instance=ExtResource("1_3akks")]
script = ExtResource("2_cheqt")
equipment_properties = ExtResource("3_fec4y")

[node name="CharShape" parent="." index="0"]
shape = SubResource("RectangleShape2D_16a8v")

[node name="EquipmentBarSprite" type="Sprite2D" parent="." index="3"]
unique_name_in_owner = true
visible = false
texture = ExtResource("5_nqmkw")
script = ExtResource("6_pxmfm")
